{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>

    {% comment %} Google fonts {% endcomment %}
    <link href="{% static 'base/googlefont.css' %}" rel=" stylesheet">

    {% comment %} Bootstrap {% endcomment %}
    <link rel="stylesheet" href=" {% static 'base/css/bootstrap.min.css' %} ">

    {% comment %} fontawesome {% endcomment %}
    <link href=" {% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: #fafafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
            text-decoration: none;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgb(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgb(0, 0, 0, 0.21)
        }



        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390, #E8796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }

        .btn-color {
            color: #E8796F;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #E8796F;
            border-radius: 5px;
            padding: 10px;
            width: 95%;
        }

        lable {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container p-0">
        {% block containt %}{% endblock containt %}
    </div>
</body>

</html>